.filter {
  padding: 20px 0;
  display: flex;
  justify-content: end;
}

.label {
  position: relative;
}

.icon {
  position: absolute;
  right: 5px;
  pointer-events: none;
  top: 50%;
  transform: translateY(-50%);
}

.select {
  appearance: none;
  padding: 4px 10px;
  width: 140px;
}

.results {
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  gap: 20px;
  width: fit-content;
  max-width: 100%;
  margin: auto;
}

.card {
  box-shadow: #808080 3px 3px 5px;
  border-radius: 10px;
  overflow: hidden;
  width: 200px;
  margin: auto;
}

.picture {
  height: 200px;
  background-position: center;
  background-size: cover;
}

.textBox {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.pill {
  margin: 0;
  background-color: aquamarine;
  border-radius: 10px;
  width: fit-content;
  padding: 0 15px;
}

.name {
  font-family: Inter, sans-serif;
  margin: 0;
}

.role {
  margin: 0;
}
