<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code challenge</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <style>
      .card {
        margin: auto;
      }
      .picture {
        background-image: url("employee.jpg");
      }
    </style>
    <div class="card">
      <div class="picture"></div>
      <div class="text-box">
        <p class="pill">Happy</p>
        <p class="name">Joosie Lane</p>
        <p class="role">Designer</p>
      </div>
    </div>
  </body>
</html>
