<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code challenge</title>
  </head>
  <body>
    <style>
      .card {
        margin: auto;
      }

      .picture {
        background-image: url('employee.jpg');
      }
    </style>
    <div class="card">
      <div class="picture"></div>
      <div class="text-box">
        <p class="pill">Happy</p>
        <p class="name">Joosie Lane</p>
        <p class="role">Designer</p>
      </div>
    </div>
  </body>
</html>
